spring.application.name=C4-SpringBoot
#Conexión a MySQL
spring.datasource.url=jdbc:mysql://gateway01.us-east-1.prod.aws.tidbcloud.com:4000/test
spring.datasource.username=2bb8UoZpBWN5iMP.root
spring.datasource.password=eKYGX8uU8CgwUbTx

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
